#####################################
### START: Gradle Plugin Versions ###
#####################################

kotlin.version=1.5.31
springboot.version=2.5.5
# io.spring.dependency-management
spring.deps.mgmt.version= 1.0.11.RELEASE

#####################################
#### END:  Gradle Plugin Versions ###
#####################################
